DATABASE_URL=postgresql+asyncpg://postgres:12345678@localhost:5432/markdown_notes
DATABASE_URL_SYNC=postgresql://postgres:12345678@localhost:5432/markdown_notes

SECRET_KEY=MarkDownNotesSecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
