DATABASE_URL=postgresql+asyncpg://markdown_notes_user:lBzpRzXTFZvzgsJ1E9Cyzx2WSd02KbIm@dpg-d54hs4emcj7s73ergjc0-a.virginia-postgres.render.com/markdown_notes
DATABASE_URL_SYNC=postgresql://markdown_notes_user:lBzpRzXTFZvzgsJ1E9Cyzx2WSd02KbIm@dpg-d54hs4emcj7s73ergjc0-a.virginia-postgres.render.com/markdown_notes

SECRET_KEY=MarkDownNotesSecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
